APP_NAME="Search Console Bulk Indexer"
APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=
APP_KEY=

DB_CONNECTION=sqlite

# SESSION_DRIVER= Do not use database, it will crash because i removed migrations file
SESSION_DRIVER=file
SESSION_DOMAIN=null

# QUEUE_CONNECTION= Do not use database, it will crash because i removed migrations file
QUEUE_CONNECTION=redis

# CACHE_STORE= Do not use database, it will crash because i removed migrations file
CACHE_STORE=redis

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Microseconds | TESTED on i9-9900k | more queue worker = better (faster process)
MAX_LOOP_SAFETY=1000
#^^^^^^^^^^^^^^^^^^^ to avoid max open files execption